spring.application.name=spring-sec-demo
spring.datasource.url=jdbc:mysql://localhost:3306/security-user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pranay@5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true